import java.util.*;

class Lablist_2_3
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int a,b,c,d,count=0;
		
		System.out.println(" Meet Prajapati \n 23BCP265");
		System.out.println("Enter first number ");
		a=sc.nextInt();
		System.out.println("Enter second number ");
		b=sc.nextInt();
		System.out.println("Enter third number ");
		c=sc.nextInt();
		
		if(a==b & b==c & c==a)
		{
			System.out.println("All numbers are equal");
		}
		else if(a>=b & a>=c)
		{
			System.out.println("A is maximun");
			count++;
			d=a;
		}
		
		else if(b>=a & b>=c)
		{
			System.out.println("B is maximun");
			count++;
			d=a;
		}
		
		else if(c>=a & c>=b)
		{
			System.out.println("C is maximun");
			count++;
			d=a;
		}
		else if(count==2)
		{
			System.out.println("Both number are same thus we can consider that the "+d+" is largest among the 3 numbers);
		}
	}
}